# This is the resource bundle for TEST

#XTIT: Application name
appTitle=Empleados

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Empleados

#XTIT: Table view title
worklistTableTitle=EmpleadoSet

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an EmpleadoSet name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching EmpleadoSet found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Total ({0})

#XTIT: The title of the column containing the Nombre of EmpleadoSet
tableNameColumnTitle=Nombre

tableApeColumnTitle=Apellido

tableDepColumnTitle=Departamento

#XTIT: The title of the column containing the Sueldo and the unit of measure
tableUnitNumberColumnTitle=Sueldo

#XBLI: text for a table with no data
tableNoDataText=No EmpleadoSet are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show TEST

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=EmpleadoSet

#~~~ Footer Options ~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Save as tile app title
saveAsTileTitle=TEST - {0}

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The EmpleadoSet not found text is displayed when there is no EmpleadoSet with this id
noObjectFoundText=This EmpleadoSet is not available

#YMSG: The EmpleadoSet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No EmpleadoSet are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.