<mvc:View
	controllerName="test.controller.Worklist"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc"
	xmlns:semantic="sap.m.semantic"
	xmlns:footerbar="sap.ushell.ui.footerbar">

	<semantic:FullscreenPage
		id="page"
		navButtonPress="onNavBack"
		showNavButton="true"
		title="{i18n>worklistViewTitle}">
		<semantic:content>
			<Table
				id="table"
				width="auto"
				class="sapUiResponsiveMargin"
				items="{
					path: '/EmpleadoSet',
					sorter: {
						path: 'Nombre',
						descending: false
					}
				}"
				noDataText="{worklistView>/tableNoDataText}"
				busyIndicatorDelay="{worklistView>/tableBusyDelay}"
				growing="true"
				growingScrollToLoad="true"
				updateFinished="onUpdateFinished">

				<headerToolbar>
					<Toolbar>
						<Title id="tableHeader" text="{worklistView>/worklistTableTitle}"/>
						<ToolbarSpacer />
						<SearchField
							id="searchField"
							tooltip="{i18n>worklistSearchTooltip}"
							search="onSearch"
							width="auto">
						</SearchField>
				     <Button icon="sap-icon://create" 
				    		 press="onCreate" 
				    		 type="Accept"
				    	     >
					</Button>	
					</Toolbar>
				</headerToolbar>

				<columns>
					<Column id="nameColumn">
						<Text text="{i18n>tableNameColumnTitle}" id="nameColumnTitle"/>
					</Column>
					<Column id="apeColumn">
						<Text text="{i18n>tableApeColumnTitle}" id="apeColumnTitle"/>
					</Column>	
					<Column id="depColumn">
						<Text text="{i18n>tableDepColumnTitle}" id="depColumnTitle"/>
					</Column>					
					<Column id="unitNumberColumn" hAlign="End">
						<Text text="{i18n>tableUnitNumberColumnTitle}" id="unitNumberColumnTitle"/>
					</Column>
				</columns>

				<items>
					<ColumnListItem
						type="Navigation"
						press="onConfirmDialog">
						<cells>
							<ObjectIdentifier
								title="{Nombre}" text = "{Id}"/>
							<Text text = "{Apellido}"/>	
							<Text text = "{Departamento}"/>
							<ObjectNumber
								number="{
									path: 'Sueldo',
									formatter: '.formatter.numberUnit'
								}"
								unit="Ars"/>
						</cells>
					</ColumnListItem>
				</items>
			</Table>
		</semantic:content>

		<semantic:sendEmailAction>
			<semantic:SendEmailAction id="shareEmail" press="onShareEmailPress"/>
		</semantic:sendEmailAction>

		<semantic:shareInJamAction>
			<semantic:ShareInJamAction id="shareInJam" visible="{FLP>/isShareInJamActive}" press="onShareInJamPress"/>
		</semantic:shareInJamAction>

		<semantic:saveAsTileAction>
			<footerbar:AddBookmarkButton id ="shareTile" title="{worklistView>/saveAsTileTitle}" />
		</semantic:saveAsTileAction>

	</semantic:FullscreenPage>

</mvc:View>